{
  "background_color": "#0d4d2f",
  "description": "The mileage-first tax deduction app for real estate agents. 100% private.",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any",
      "sizes": "192x192",
      "src": "assets/icon-192.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "assets/icon-512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "assets/icon-maskable-512.png",
      "type": "image/png"
    }
  ],
  "name": "AgentDeduct \u2014 Real Estate Tax Deductions",
  "short_name": "AgentDeduct",
  "start_url": "/app/",
  "theme_color": "#0d4d2f"
}